os_packages:
  - git
  - tig
  - meld
  - silversearcher-ag
  - peco
  - lnav
  - jq
  - httpie
  - htop
  - powertop
  - aria2
  - thefuck
  - googler
  - powerline
  - tmux
  - powerline
  - fonts-powerline
  - zsh
  - shellcheck
  - tree
  - pgcli
  - borgbackup
  - restic
  - cmake
  - bat
  - chromium-browser
  - graphviz
