- hosts: localhost
  roles:
    - name: gantsign.oh-my-zsh
      users:
        - username: "{{ username }}"
          oh_my_zsh:
            theme: agnoster
            plugins:
              - git
              - docker
              - kubectl
              - oc
              - mvn
              - gradle
              - npm
              - vscode
              - httpie
              - npm
              - nvm
              - ng
              - vagrant
