- hosts: localhost
  tasks:
    - name: "add .local/bin to path"
      lineinfile:
        path: "~/.zshrc"
        line: "export PATH=$PATH:~/.local/bin"
    - name: "add .intellij to path"
      lineinfile:
        path: "~/.zshrc"
        line: "export PATH=$PATH:/opt/idea/idea-ultimate-2020.3.2/bin"
