- hosts: localhost
  tasks:
    - name: "install pip3"
      become: True
      package:
        name: python3-pip
    - name: "install pre-commit hook management"
      pip:
        name: pre-commit
        extra_args: --user
