all:
  hosts:
    localhost:
  vars:
    user:
      name: "Richard Attermeyer"
      email: "richard.attermeyer@opitz-consulting.com"
    username: "{{ ansible_user_id }}"
    ansible_connection: local
    os_packages:
      - vim
      - tmux
      - podman
      - docker
      - powerline
      - powerline-fonts
      - tig
      - meld
      - tmux
      - java-11-openjdk-devel
      - jq
      - httpie
      - rvm
      - vagrant
      - vagrant-libvirt
      - cmake
      - make
      - python3-devel
      - gcc-c++
      - java-11-openjdk-devel
      - shellcheck
    vscode_extensions:
      - DavidAnson.vscode-markdownlint
      - joaompinto.asciidoctor-vscode
      - ms-python.python
      - ms-vscode.Go
      - shd101wyy.markdown-preview-enhanced
      - vscode-icons-team.vscode-icons
      - vscoss.vscode-ansible
      - yzhang.markdown-all-in-one
      - ms-azuretools.vscode-docker
      - esbenp.prettier-vscode
      - eamodio.gitlens
      - editorconfig.editorconfig
      - dart-code.flutter
      - timonwong.shellcheck
