---
- src: andrewrothstein.openshift-origin-client-tools
  version: v1.0.10

- src: ngetchell.vscode
  version: v1.0.1

- src: cmprescott.chrome
  version: 0.2.4

- src: comcast.sdkman
  version: 1.6.2

- src: gantsign.oh-my-zsh
  version: 2.2.1

- src: gantsign.golang
  version: 2.2.6

# not working as expected
# needs a correct script
#- src: gantsign.antigen
#  version: 1.3.2

- src: gantsign.intellij
  version: 5.7.4

- src: stephdewit.nvm
  version: v3.2.0

- src: geerlingguy.java
  version: 1.9.7
